<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="forearm 1.png" width="8" height="30" pivot_x="0" pivot_y="1"/>
        <file id="1" name="thigh 2.png" width="8" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm 2.png" width="8" height="30" pivot_x="0" pivot_y="1"/>
        <file id="3" name="body.png" width="9" height="38" pivot_x="0" pivot_y="1"/>
        <file id="4" name="forearm 2.png" width="8" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="64" height="54" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg 1.png" width="8" height="31" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg 2.png" width="8" height="31" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sword.png" width="25" height="65" pivot_x="0" pivot_y="1"/>
        <file id="9" name="thigh 1.png" width="8" height="31" pivot_x="0" pivot_y="1"/>
        <file id="10" name="sword2.png" width="24" height="65" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="34.3896" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.2399" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.2957" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.0077" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.6039" h="10"/>
        <obj_info name="bone_006" type="bone" w="28.5517" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.3066" h="10"/>
        <obj_info name="bone_010" type="bone" w="66.672" h="10"/>
        <obj_info name="bone_000" type="bone" w="50.2738" h="10"/>
        <obj_info name="bone_008" type="bone" w="23.5099" h="10"/>
        <obj_info name="bone_009" type="bone" w="36.4805" h="10"/>
        <animation id="0" name="NewAnimation" length="200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="1" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="1" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="1" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="70">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="1" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="100">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="1" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="4" time="107">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="1" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="1" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="1" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="115">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="3"/>
                    <bone_ref id="3" parent="2" timeline="14" key="3"/>
                    <bone_ref id="4" parent="1" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="1" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="1" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="forearm 1">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="0" x="-5.795131" y="-2.665055" angle="89.583892" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="arm 2">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="2" x="-1.777318" y="-5.43721" angle="92.820202" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="body">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="3" x="-4.276484" y="-5.315339" angle="93.194963" scale_x="1" scale_y="0.996812"/>
                </key>
            </timeline>
            <timeline id="3" name="forearm 1_000">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="0" x="-4.455468" y="-2.271851" angle="86.406822" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm 2">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="4" x="-3.509654" y="-4.814825" angle="90.062268" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="5" x="-4.74493" y="-42.7791" angle="104.843975"/>
                </key>
            </timeline>
            <timeline id="6" name="leg 1">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="6" x="-3.897769" y="-1.865481" angle="83.93486" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="leg 2">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="7" x="-1.501466" y="-3.891908" angle="87.014566" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="thigh 2">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="1" x="1.374097" y="-3.26965" angle="88.744556" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="thigh 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.641392" y="-3.146814" angle="88.619593" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="9" x="1.610211" y="-3.167828" angle="88.619593" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="sword_000">
                <key id="0" time="20" spin="0">
                    <object folder="0" file="8" x="58.327206" y="12.265986" angle="270.078769" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="107" spin="0">
                    <object folder="0" file="8" x="67.318352" y="8.419907" angle="270.078769" scale_x="0.5743" scale_y="1.146766"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.981979" y="125.881232" angle="273.725236"/>
                </key>
                <key id="1" time="20">
                    <bone x="37.565914" y="111.230696" angle="252.189025"/>
                </key>
                <key id="2" time="70">
                    <bone x="-0.748262" y="126.569443" angle="268.446558"/>
                </key>
                <key id="3" time="100">
                    <bone x="-2.360564" y="124.69619" angle="274.877104"/>
                </key>
                <key id="4" time="107" spin="-1">
                    <bone x="-1.782745" y="124.155649" angle="276.377564"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.337158" y="-0.35426" angle="347.860886" scale_x="0.981698"/>
                </key>
                <key id="1" time="20">
                    <bone x="42.337158" y="-0.35426" angle="336.081144" scale_x="1"/>
                </key>
                <key id="2" time="70" spin="-1">
                    <bone x="42.337158" y="-0.35426" angle="1.339777" scale_x="1"/>
                </key>
                <key id="3" time="107" spin="-1">
                    <bone x="42.337158" y="-0.35426" angle="352.012461" scale_x="0.896592"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="32.413469" y="-0.022714" angle="357.830809" scale_x="1.020413"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="32.413469" y="-0.022714" angle="8.133561" scale_x="1"/>
                </key>
                <key id="2" time="70">
                    <bone x="32.413469" y="-0.022714" angle="329.378545" scale_x="1"/>
                </key>
                <key id="3" time="107">
                    <bone x="32.413469" y="-0.022714" angle="330.486018" scale_x="1.115334"/>
                </key>
            </timeline>
            <timeline id="14" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="20.926423" y="-1.009938" angle="349.828525" scale_x="1"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="24.239918" y="0" angle="358.508707" scale_x="1"/>
                </key>
                <key id="2" time="70" spin="-1">
                    <bone x="24.239918" angle="356.540943" scale_x="1"/>
                </key>
                <key id="3" time="107" spin="-1">
                    <bone x="24.239918" angle="353.486506" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="28.070473" y="-0.467917" angle="31.615558" scale_x="1.020413"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="28.070473" y="-0.467917" angle="77.772301" scale_x="1"/>
                </key>
                <key id="2" time="70" spin="-1">
                    <bone x="28.070473" y="-0.467917" angle="26.845131" scale_x="1"/>
                </key>
                <key id="3" time="107">
                    <bone x="28.070473" y="-0.467917" angle="19.145305" scale_x="1.115334"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.767633" y="0.241788" angle="351.5785"/>
                </key>
                <key id="1" time="20">
                    <bone x="31.146122" y="0.293786" angle="298.01043"/>
                </key>
                <key id="2" time="70">
                    <bone x="29.007657" y="0" angle="329.177815"/>
                </key>
                <key id="3" time="107" spin="-1">
                    <bone x="29.007657" y="0" angle="4.209476"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.389556" y="-1.553666" angle="339.27618" scale_x="1.020413"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="2.389556" y="-1.553666" angle="338.709844"/>
                </key>
                <key id="2" time="70">
                    <bone x="2.389556" y="-1.553666" angle="327.748155"/>
                </key>
                <key id="3" time="107" spin="-1">
                    <bone x="2.389556" y="-1.553666" angle="115.151673" scale_x="1.115334"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_007" object_type="bone">
                <key id="0" time="20" spin="-1">
                    <bone x="26.056545" y="-0.153209" angle="29.073715" scale_x="1"/>
                </key>
                <key id="1" time="70">
                    <bone x="26.972572" y="-1.592996" angle="1.714038" scale_x="1"/>
                </key>
                <key id="2" time="107" spin="-1">
                    <bone x="29.715447" y="-0.644148" angle="42.876958" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_010" object_type="bone">
                <key id="0" time="20" spin="-1">
                    <bone x="19.21803" y="0.784409" angle="66.6963"/>
                </key>
                <key id="1" time="70">
                    <bone x="18.984391" y="0.792074" angle="331.965418"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="19.173828" y="0.785859" angle="356.155577"/>
                </key>
                <key id="3" time="107">
                    <bone x="19.21803" y="0.784409" angle="322.725198"/>
                </key>
                <key id="4" time="115">
                    <bone x="19.21803" y="0.784409" angle="66.218243"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_008" object_type="bone">
                <key id="0" time="20" spin="-1">
                    <bone x="2.661013" y="0.533796" angle="14.089572"/>
                </key>
                <key id="1" time="70">
                    <bone x="2.661013" y="0.533796" angle="351.016251"/>
                </key>
                <key id="2" time="107" spin="-1">
                    <bone x="2.661013" y="0.533796" angle="120.604028" scale_x="1.115334"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_009" object_type="bone">
                <key id="0" time="20" spin="-1">
                    <bone x="21.106872" y="0.22296" angle="34.223167"/>
                </key>
                <key id="1" time="70">
                    <bone x="21.727502" y="-1.276597" angle="317.561456"/>
                </key>
                <key id="2" time="107" spin="-1">
                    <bone x="22.809225" y="-1.877177" angle="39.249841"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
