<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dungeon\Scripts\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Dungeon\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon\Scripts\TreasureScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Menu\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Dungeon\Scripts\LevelLoader.cs" Line="12" Column="3" />
      <File FileName="Assets\Dungeon\Scripts\EnemyController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>